'This function takes in a double for 0 to 1 and produces
' 1 |                              *
'   |                              *
'   |                              *
'   |                              *
'   |                             *
'   |                             *
'   |                            *
'   |                           *
'   |                          *
'  0|**************************
'---+-------------------------------
' x |0                             1
'  y|
'   |
FUNCTION fOfXPower (v1 AS DOUBLE, v2 AS DOUBLE)
  fOfXPower = (v1 ^ v2)
END FUNCTION



'This function takes in a double for 0 to 1 and produces
' 1 |       ***********************
'   |     *
'   |   *
'   |  *
'   | *
'   | *
'   | *
'   |*
'   |*
'  0|*
'---+-------------------------------
' x |0                             1
'  y|
'   |

FUNCTION modifiedSigmoid (v1 AS DOUBLE, v2 AS DOUBLE)
  modifiedSigmoid = ABS((v1 * v2) / (1 + ABS(v1 * v2)))
END FUNCTION

